Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="NoteApp.Views.MainWindow"
        Title="NoteApp"
        Width="800"
        Height="600"
        Background="#D0C5AD">
    <Canvas>
        <!-- Левая панель с заметками -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Width="150" Background="#9C7A51" Canvas.Left="50" Canvas.Top="50">
            <StackPanel Name="NotesPanel" />
        </ScrollViewer>

        <!-- Центральная панель с текстом "Ваш список пуст..." -->
        <TextBlock Name="EmptyListText" Width="150" Height="50" FontSize="14" Foreground="#53422E" Margin="50,300,0,0" Text="Ваш список пуст..." IsVisible="True"/>

        <!-- Правая панель для редактирования заметки -->
        <StackPanel Name="NotePanel" Width="500" Height="500" Background="#D9D9D9" Margin="250,50,0,0" IsVisible="False">
            <TextBox Name="NoteEditor" Width="480" Height="480" FontSize="16" TextWrapping="Wrap" AcceptsReturn="True" Margin="10"/>
        </StackPanel>

        <!-- Кнопки управления -->
        <Button Name="CreateNote" Width="250" IsVisible="true" Height="75" Background="#D9D9D9" Margin="400,275,0,0" Content="Создать" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#53422E" Click="Button_OnClick"/>
        <Button Name="Settings"  Width="45" Height="45" Background="Red" Margin="25,550,0,0"/>
        <Button Name="DeleteNote" Click="DeleteNote_OnClick" Width="45" Height="45" Background="Red" Margin="100,550,0,0"/>
        <Button Name="CreateNote2" Width="200" Height="40" Background="Red" Margin="550,555,0,0" Click="CreateNote2_OnClick"/>
    </Canvas>
</Window>
